# App
APP_NAME="Employee Management System"
APP_HOST="127.0.0.1"
APP_PORT=8080

# Database
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/new_oosz_admin

RUST_LOG=debug,tower_http=debug,axum::rejection=trace
ENV=development

VK_API_TOKEN=your_vk_api_token

SECRET_KEY=your_secret_key

# LDAP (Active Directory)
LDAP_HOST="your_ldap_host"  # IP-адрес или имя сервера AD
LDAP_PORT=389  # 389 для LDAP, 636 для LDAPS
LDAP_USER="admin@your_domain"  # Учетная запись с правами на создание пользователей и управление группами (лучше не использовать учетку админа домена, а создать отдельную)
LDAP_PASSWORD="your_ldap_password"  # Пароль учетной записи
LDAP_BASE_DN="OU=Directum,DC=KUOOSZ,DC=RU"